<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <ImageView
        android:id="@+id/CustomGoogleMapInfoWindow_imageview"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
      <TextView
          android:id="@+id/CustomGoogleMapInfoWindow_textview_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:singleLine="true"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/CustomGoogleMapInfoWindow_textview_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:ellipsize="end"
          android:singleLine="false"
          android:maxLines="2"
          android:textColor="@android:color/black"
          android:textSize="12sp" />
      <RatingBar
          android:id="@+id/CustomGoogleMapInfoWindow_ratingbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:numStars="5"
          android:layout_gravity="center_vertical"
          android:stepSize="0.5"
          android:scaleX="0.5"
          android:scaleY="0.5" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>